{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pulsedesk;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "PulseDeskAPI",
    "Audience": "PulseDeskUsers"
  }
}